[33mcommit a1eb070b4a6fbfaa02886168687ab5bde32b6be0[m
Author: Joel Ross <joelross@uw.edu>
Date:   Mon Jun 20 22:17:50 2016 -0700

    Add color question to README

[33mcommit 56eff33443b08c34c6660ab4cc90b2cbfe4a3b32[m
Author: Joel Ross <joelross@uw.edu>
Date:   Wed Mar 30 07:55:45 2016 -0700

    Update README.md

[33mcommit 0ae354b5c2abf03aa0261f8db107b9475461c45f[m
Author: Joel Ross <joelross@uw.edu>
Date:   Tue Mar 29 22:28:01 2016 -0700

    Update README.md

[33mcommit a085ee6eda602664ce57cb9fd8f908364d39781c[m
Author: Joel Ross <joelross@uw.edu>
Date:   Tue Mar 29 22:27:18 2016 -0700

    Initial commit
